html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* NavBar Starts  */

  nav{
    border-bottom:1px solid black;
    height: 60p;
  }

  .logo{ 
    border: 1px solid blue;
    width: 40px;
    height: 40px;
    margin: 10px 0;
    display: flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
  }

  .nav-container{
    width: 90%;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .links{
    list-style: none;
    display: flex;
    align-items:center;
    gap: 2rem;
  }

  .links a{ text-decoration: none; }

  /* Header Banner */
    header{
      height: 200px;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Use vmin for responsive font */
    header h1 {
      padding: 55px 0;
      font-size: 6vmin;
    }
/* NavBar End */

/* Header Start */

.search{
  margin: 4em 0;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input{
  height: -webkit-fill-available;
  width: 20em;
  font-size: large;
  border-radius: 5px;
  border: 1px solid rgb(200, 194, 194);
}

.input::placeholder { font-size: large; }

/*  Header End */


/* Main Start */

  .card-container{
    width: 95%;
    margin: 3em auto 5em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
  }

  .card{
    max-height: 300px;
    max-width: 250px;
    border: 1px solid rgb(200, 194, 194);
    margin: 0 auto;
  }

  .img-container{ 
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .img-container img{ height: -webkit-fill-available; }

  .card-info{
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid rgb(200, 194, 194);
  }

  span{
    max-width: 100px;
    cursor: pointer;
  }

  button{
    width: 60px;
    height: 30px;
    cursor: pointer;
  }

/* Main End */

/* Footer */

.footer{
  border-top: 1px solid rgb(0, 0, 0);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Queries */
@media(max-width: 576px){
  .links{
    display: none;
  };

  .card-container{

  }

  .card{
    max-height: 225px ;
    max-width: 160px;
  }

  span{
    font-size: 15px;
    width: 95px;
  }

  button{
    width: 40px;
    height: 25px;
  }
};